<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1" />
        <title>William Daugherty Personal Portfolio</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <ling rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="images/favicon.png" />

    </head>
    <body id="about">
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>

        <h1>William Daugherty</h1>
        <img src="images/avatar.jpg" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Dolor purus non enim praesent. Sed tempus urna et pharetra. Vel orci porta non pulvinar. Lorem ipsum dolor sit amet. 
            Sagittis orci a scelerisque purus semper eget duis at tellus. Consectetur purus ut faucibus pulvinar elementum integer 
            enim neque volutpat. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Pellentesque habitant morbi tristique 
            senectus et netus. Tellus elementum sagittis vitae et leo duis. Nunc sed augue lacus viverra. Mauris in aliquam sem fringilla ut
            morbi tincidunt augue interdum. Enim tortor at auctor urna nunc id cursus metus. Sit amet massa vitae tortor condimentum. Scelerisque 
            eleifend donec pretium vulputate sapien. Egestas congue quisque egestas diam in arcu cursus euismod. Integer malesuada nunc vel 
            risus commodo viverra maecenas accumsan.</p>

        <p>Elementum facilisis leo vel fringilla est ullamcorper. Amet nisl purus in mollis. Convallis tellus id interdum velit laoreet. Amet 
            purus gravida quis blandit turpis cursus in hac. Elit at imperdiet dui accumsan sit amet. Pretium lectus quam id leo in vitae. Magnis 
            dis parturient montes nascetur ridiculus. In hac habitasse platea dictumst vestibulum rhoncus est. Tortor condimentum lacinia quis 
            vel eros donec ac odio tempor. Aenean et tortor at risus viverra adipiscing at. Sagittis nisl rhoncus mattis rhoncus. Nunc non blandit
            massa enim nec dui. Lacus laoreet non curabitur gravida. Tincidunt id aliquet risus feugiat in ante. Elementum curabitur vitae nunc 
            sed velit dignissim sodales ut eu. Pellentesque habitant morbi tristique senectus et. Quisque egestas diam in arcu. Rhoncus urna 
            neque viverra justo nec ultrices dui sapien eget. Quam adipiscing vitae proin sagittis nisl.</p>

        </main>
        <footer>
            You can email at daughewd @ rose-hulman.edu
        </footer>
        <script src="scripts/main.js"></script>
    </body>

</html>
